MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="IPStreamApp.MainWindow"
        Title="IP Stream App"
        Width="800" Height="600"
        MinWidth="400" MinHeight="300"
        Background="#F5F5F5"
        FontFamily="Segoe UI, sans-serif">

	<Grid RowDefinitions="Auto, *, Auto" Margin="20">

		<!-- Ввод URL и кнопки управления -->
		<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
			<Border CornerRadius="8" Background="White" Padding="5,3,5,5" Margin="0,0,0,2">
				<Border Background="#00000020" CornerRadius="8" Margin="0,2,0,0">
					<TextBox x:Name="UrlTextBox"
                             Width="300"
                             Watermark="Введите URL"
                             Padding="5"
                             BorderThickness="0"/>
				</Border>
			</Border>
			<Border Padding="10,3,10,5" Background="Transparent" CornerRadius="8" Margin="0,0,0,2">
				<Border Background="#00000020" CornerRadius="8" Margin="0,2,0,0">
					<Button x:Name="ConnectButton"
                            Content="Подключиться"
                            Click="OnConnectClick"
                            Background="#4CAF50"
                            Foreground="White"
                            BorderThickness="0"
                            CornerRadius="8"/>
				</Border>
			</Border>
			<Border Padding="10,3,10,5" Background="Transparent" CornerRadius="8" Margin="0,0,0,2">
				<Border Background="#00000020" CornerRadius="8" Margin="0,2,0,0">
					<Button x:Name="DisconnectButton"
                            Content="Отключиться"
                            Click="OnDisconnectClick"
                            Background="#F44336"
                            Foreground="White"
                            BorderThickness="0"
                            CornerRadius="8"/>
				</Border>
			</Border>
		</StackPanel>

		<!-- Отображение видео -->
		<Border Grid.Row="1"
                Margin="0,20"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                CornerRadius="8"
                Background="White"
                Padding="3">
			<Border Background="#00000020" CornerRadius="8" Margin="0,4,0,0">
				<Image x:Name="VideoDisplay"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
			</Border>
		</Border>

		<!-- Кнопка сохранения кадра -->
		<Border Grid.Row="2" Padding="10,3,10,5" Background="Transparent" CornerRadius="8" Margin="0,0,0,20" HorizontalAlignment="Center">
			<Border Background="#00000020" CornerRadius="8" Margin="0,2,0,0">
				<Button x:Name="CaptureFrameButton"
                        Content="Сохранить кадр"
                        Click="OnCaptureFrameClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#2196F3"
                        Foreground="White"
                        BorderThickness="0"
                        CornerRadius="8"/>
			</Border>
		</Border>
	</Grid>
</Window>

